StackLayout/StackLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StackLayout.MainPage">

    <ContentPage.Content>
        <ScrollView>

            <StackLayout Spacing="0" Padding="0" BackgroundColor="Maroon">

                <BoxView Color="Gray" HorizontalOptions="FillAndExpand"
                         HeightRequest="100" VerticalOptions="Start">
                </BoxView>

                <Button CornerRadius="40" HeightRequest="80" WidthRequest="80"
                        BackgroundColor="Red" HorizontalOptions="Center"
                        VerticalOptions="Start" TranslationY="-30">
                    
                </Button>

                <StackLayout HeightRequest="100" VerticalOptions="Start"
                             HorizontalOptions="FillAndExpand" Spacing="20"
                             Background="Maroon">

                    <Label Text="User Name" TextColor="White"
                           FontSize="28" FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"></Label>


                    <Entry Placeholder="Biografia" PlaceholderColor="White"
                           TextColor="White"></Entry>
                    
                    
                </StackLayout>
                
                
            </StackLayout>
            
        </ScrollView>

    </ContentPage.Content>
    
</ContentPage>
