MenuTabsMaestroDetalle/MenuTabsMaestroDetalle/MenuTabsMaestroDetalle/Views/MiPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="MenuTabsMaestroDetalle.Views.MiPerfil">

    <ContentPage Title="Mis Datos">

        <ContentPage.Content>
            <ScrollView>
                <StackLayout>

                    <Frame Margin="5">
                        <StackLayout Spacing="8">


                            <Image  Source="icon.png" x:Name="MainImage" HeightRequest="250" 
                                    WidthRequest="250"></Image>


                            <Label TextColor="Blue" FontSize="14" x:Name="Path"></Label>

                            <Label Text="0" IsVisible="False"  x:Name="LblIdRegistrado"></Label>
                            
                            <Entry x:Name="TxtNombres" Placeholder="Ingrese Nombres" ></Entry>

                            <Entry x:Name="TxtApellidos" Placeholder="Ingrese Apellidos"></Entry>

                            <Button Text="Registrar" x:Name="BtnRegistrar" Clicked="BtnRegistrar_Clicked"></Button>

                            <Button Text="Sube tu Foto" x:Name="BtnFoto" Clicked="BtnFoto_Clicked"></Button>

                            <Button Text="Actualizar" x:Name="BtnActualizar" Clicked="BtnActualizar_Clicked"></Button>

                            <Button Text="Eliminar" x:Name="BtnEliminar" Clicked="BtnEliminar_Clicked"></Button>

                        </StackLayout>
                        
                    </Frame>

                    <StackLayout Orientation="Vertical" Margin="5">
                        <CollectionView x:Name="CVDatos"  SelectionMode="Single" HeightRequest="250"
                                        SelectionChanged="CVDatos_SelectionChanged">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ></LinearItemsLayout>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>

                                <DataTemplate>

                                    <Frame CornerRadius="10">
                                        <StackLayout Orientation="Vertical" Spacing="8">

                                            <Label Text="{Binding IdRegistrado}" IsVisible="False" ></Label>
                                            
                                            <Label Text="{Binding Nombres}" FontSize="17"></Label>
                                            <Label Text="{Binding Apellidos}" FontSize="15" FontAttributes="Bold" ></Label>

                                            <Image Source="{Binding RegRutaImagen}" Aspect="AspectFill" WidthRequest="100"></Image>
                                            
                                        </StackLayout>
                                    </Frame>
                                    
                                </DataTemplate>
                                
                            </CollectionView.ItemTemplate>
                            
                        </CollectionView>
                        
                    </StackLayout>
                    
                    
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
        
    </ContentPage>

    <ContentPage Title="Direciones" x:Name="TabDirecciones" IconImageSource="icon.png">

        <ContentPage.Content>
            <ScrollView>
                <StackLayout Margin="5">
                    <Label Text="Mi Direccion actual"></Label>


                    <Label Text="Latitud: " FontAttributes="Bold" FontSize="25"></Label>
                    <Label x:Name="Latitud" Text="{}" FontSize="25"></Label>
                    <Label Text="Longitud: " FontAttributes="Bold" FontSize="25"></Label>
                    <Label x:Name="Longitud" Text="{}" FontSize="25"></Label>
                    <Label Text="Altimetria: " FontAttributes="Bold" FontSize="25"></Label>
                    <Label x:Name="Altimetria" Text="{}" FontSize="25"></Label>

                    <StackLayout HorizontalOptions="CenterAndExpand">

                        <Maps:Map x:Name="MiMapa"
                            MapType="Street" HeightRequest="700" WidthRequest="400"></Maps:Map>
                        
                        
                    </StackLayout>
                    
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>

    </ContentPage>

    <ContentPage Title="Trabajos">

        <ContentPage.Content>
            <ScrollView>
                <StackLayout Margin="5">
                    <Label Text="Mis Trabajos realizados"></Label>

                    <Label Text="0" x:Name="LblIdRegistradoSeleccionado"></Label>
                    <Label Text="0" x:Name="lblNombresregistardos"></Label>

                    <StackLayout Orientation="Vertical" Margin="5">
                        <CollectionView x:Name="CVFotos" HeightRequest="250">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="8"></LinearItemsLayout>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>

                                <DataTemplate>

                                    
                                    <StackLayout Orientation="Vertical" Spacing="8">

                                        <Image Source="{Binding RegRutaImagen}" HeightRequest="150"
                                               Aspect="AspectFill" WidthRequest="150"></Image>

                                        <Label Text="{Binding DescripcionTrabajo}" FontSize="17"></Label>

                                    </StackLayout>
                                   

                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                        </CollectionView>

                    </StackLayout>

                    <Frame>
                        <StackLayout Orientation="Vertical">
                            <Button BackgroundColor="Navy" TextColor="White"
                                Text="Contactar" x:Name="BtnLlamar" Clicked="BtnLlamar_Clicked"></Button>

                            <Button BackgroundColor="Orange" TextColor="White"
                                Text="Mas Info via email" x:Name="BtnEmail" Clicked="BtnEmail_Clicked"></Button>

                            <Button BackgroundColor="Red" TextColor="White"
                                Text="Compartir" x:Name="BtnShare" Clicked="BtnShare_Clicked" ></Button>

                            <Button BackgroundColor="Green" TextColor="White"
                                Text="Whatsapp" x:Name="Btnwhatsapp" Clicked="Btnwhatsapp_Clicked" ></Button>

                        </StackLayout>
                    </Frame>


                    <Frame>
                        <StackLayout Orientation="Vertical">

                            <Image  Source="icon.png" x:Name="ImageTrabajo" HeightRequest="250" 
                                    WidthRequest="250"></Image>


                            <Entry x:Name="TxtDescripcionFoto" Placeholder="Cuentanos que realizastes" ></Entry>

                            <Button BackgroundColor="Brown" TextColor="White"
                                Text="Subir Foto" x:Name="FotoTrabajo" Clicked="FotoTrabajo_Clicked"></Button>


                            <Button BackgroundColor="White" TextColor="Navy"
                                Text="Subir Trabajo Realizado" x:Name="SubirTrabajo" Clicked="SubirTrabajo_Clicked"></Button>

                        </StackLayout>
                    </Frame>


                </StackLayout>
            </ScrollView>
        </ContentPage.Content>

    </ContentPage>

</TabbedPage>