MenuTabsMaestroDetalle/MenuTabsMaestroDetalle/MenuTabsMaestroDetalle/Views/MiPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuTabsMaestroDetalle.Views.MiPerfil">

    <ContentPage Title="Mis Datos">

        <ContentPage.Content>
            <ScrollView>
                <StackLayout>

                    <Frame Margin="5">
                        <StackLayout Spacing="8">


                            <Image  Source="icon.png" x:Name="MainImage" HeightRequest="250" 
                                    WidthRequest="250"></Image>


                            <Label TextColor="Blue" FontSize="14" x:Name="Path"></Label>

                            <Entry x:Name="TxtNombres" Placeholder="Ingrese Nombres" ></Entry>

                            <Entry x:Name="TxtApellidos" Placeholder="Ingrese Apellidos"></Entry>

                            <Button Text="Registrar" x:Name="BtnRegistrar" Clicked="BtnRegistrar_Clicked"></Button>

                            <Button Text="Sube tu Foto" x:Name="BtnFoto" Clicked="BtnFoto_Clicked"></Button>

                            <Button Text="Actualizar" x:Name="BtnActualizar" ></Button>

                            <Button Text="Eliminar" x:Name="BtnEliminar"></Button>

                        </StackLayout>
                        
                    </Frame>

                    <StackLayout Orientation="Vertical" Margin="5">
                        <CollectionView x:Name="CVDatos" >
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ></LinearItemsLayout>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>

                                <DataTemplate>

                                    <Frame CornerRadius="10">
                                        <StackLayout Orientation="Vertical" Spacing="8">

                                            <Label Text="{Binding Nombres}" FontSize="17"></Label>
                                            <Label Text="{Binding Apellidos}" FontSize="15" FontAttributes="Bold" ></Label>

                                            <Image Source="{Binding RegRutaImagen}" Aspect="AspectFill" WidthRequest="100"></Image>
                                            
                                        </StackLayout>
                                    </Frame>
                                    
                                </DataTemplate>
                                
                            </CollectionView.ItemTemplate>
                            
                        </CollectionView>
                        
                    </StackLayout>
                    
                    
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
        
    </ContentPage>

    <ContentPage Title="Direciones" x:Name="TabDirecciones" IconImageSource="icon.png">

        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <Label Text="Direcciones"></Label>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>

    </ContentPage>

    <ContentPage Title="Intereses">

        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <Label Text="Intereses"></Label>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>

    </ContentPage>

</TabbedPage>